<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-vq-HT5">
                                <rect key="frame" x="97" y="169.66666666666666" width="220" height="396.66666666666674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5A0-vf-Ub1" appends="YES" id="u8K-F4-N4P"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-Cs-sV2">
                                <rect key="frame" x="187.66666666666666" y="616.33333333333337" width="39" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play" catalog="system" title=""/>
                                <connections>
                                    <action selector="startstopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4l-Dq-MRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-yd-lpy">
                                <rect key="frame" x="87.666666666666671" y="616.33333333333337" width="50.000000000000014" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJ4-M1-AQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-QU-h21">
                                <rect key="frame" x="276.66666666666669" y="616.33333333333337" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPh-Ab-ZpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButtonImage" destination="cbz-yd-lpy" id="6qs-8I-gOW"/>
                        <outlet property="imagepic" destination="BZh-vq-HT5" id="j6f-iO-Stn"/>
                        <outlet property="nextButtonImage" destination="S9C-QU-h21" id="TeV-SI-SNQ"/>
                        <outlet property="startstopButtonImage" destination="R7I-Cs-sV2" id="EvV-gH-N3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5A0-vf-Ub1">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="g8s-oi-tr0"/>
                        <segue destination="2C7-B2-IYX" kind="show" id="Rgi-Zj-peO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23" y="95"/>
        </scene>
        <!--Enlarged Image View Controller-->
        <scene sceneID="tOS-KN-BJQ">
            <objects>
                <viewController id="2C7-B2-IYX" customClass="EnlargedImageViewController" customModule="slideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teQ-Hd-SZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-WR-OLS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="戻る" id="WZB-bp-9go">
                                        <connections>
                                            <segue destination="xfO-sp-UuV" kind="unwind" unwindAction="unwind:" id="I0E-6U-iaf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-x9-tYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nes-eK-fMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSg-x9-tYQ" firstAttribute="trailing" secondItem="nes-eK-fMf" secondAttribute="trailing" id="8fS-vT-Lb9"/>
                            <constraint firstAttribute="bottom" secondItem="sSg-x9-tYQ" secondAttribute="bottom" id="Asw-Ww-SQn"/>
                            <constraint firstItem="sSg-x9-tYQ" firstAttribute="top" secondItem="fbD-WR-OLS" secondAttribute="bottom" id="UgU-9R-Ydd"/>
                            <constraint firstItem="fbD-WR-OLS" firstAttribute="top" secondItem="nes-eK-fMf" secondAttribute="top" id="feK-J6-yK8"/>
                            <constraint firstItem="fbD-WR-OLS" firstAttribute="trailing" secondItem="nes-eK-fMf" secondAttribute="trailing" id="iU9-4J-2bO"/>
                            <constraint firstItem="fbD-WR-OLS" firstAttribute="leading" secondItem="nes-eK-fMf" secondAttribute="leading" id="ni0-N0-kUV"/>
                            <constraint firstItem="sSg-x9-tYQ" firstAttribute="leading" secondItem="nes-eK-fMf" secondAttribute="leading" id="w0B-mv-ndA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXv-zm-q7C"/>
                    <connections>
                        <outlet property="backscreen" destination="WZB-bp-9go" id="ryH-KP-WA3"/>
                        <outlet property="resultImage" destination="sSg-x9-tYQ" id="7ot-ud-1MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SF-Do-grK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xfO-sp-UuV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="220" height="396.66665649414062"/>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
